<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.common</groupId>
	<artifactId>SpringMVC</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringMVC Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<spring.version>3.2.8.RELEASE</spring.version>
		<!--  <jackson.version>1.9.10</jackson.version> -->
		<jackson.version>2.4.5</jackson.version>
		<spring.data.jpa.version>1.5.0.RELEASE</spring.data.jpa.version>
		<hibernate.version>4.3.4.Final</hibernate.version>
		<junit.version>4.11</junit.version>
		<querydsl.version>3.6.0</querydsl.version>
	</properties>




	<dependencies>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		
		<!-- Conversion automatica de metodos con ResponseBody a JSON 1.9 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		-->
		
		
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.2</version>
        </dependency>
		
		<dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-hibernate4</artifactId>
	<version>2.4.2</version>
</dependency>
		
		
		
		<!-- Hibernate 4 Dependencies 
	  	<dependency>
		                <groupId>org.hibernate</groupId>
		                <artifactId>hibernate-core</artifactId>
		                <version>${hibernate.version}</version>                
	    </dependency>-->
	    <dependency>
		            <groupId>org.hibernate</groupId>
		            <artifactId>hibernate-entitymanager</artifactId>
		            <version>${hibernate.version}</version>
	    </dependency>
		
		<!-- Spring Data JPA - Drivers  -  Pool Conexiones -->
		<dependency>
		            <groupId>org.springframework.data</groupId>
		            <artifactId>spring-data-jpa</artifactId>
		            <version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
			  	 	<groupId>org.postgresql</groupId>
		  		 	<artifactId>postgresql</artifactId>
		  	 		<version>9.3-1102-jdbc4</version>
	  	 </dependency>
	  	 <dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.6</version>
		</dependency>
		 <dependency>
		            <groupId>com.jolbox</groupId>
		            <artifactId>bonecp</artifactId>
		            <version>0.7.1.RELEASE</version>
	     </dependency>
		 <!-- 
		 <dependency>
            	<groupId>com.zaxxer</groupId>
            	<artifactId>HikariCP</artifactId>
            	<version>2.2.5</version>
        </dependency>  
		      -->
		 <!-- Test Libraries -->    
		 <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>3.2.8.RELEASE</version>
	            <scope>test</scope>
		 </dependency>
	  	 <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
	            <scope>test</scope>
	 	 </dependency>
		     
		     
		     
		<!-- Legacy Libraries - To Verify -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>2.26.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.cimait</groupId>
			<artifactId>invoicec.dal</artifactId>
			<version>0.0.1</version>
		</dependency>



	<dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>javax.servlet-api</artifactId>
		        <version>3.0.1</version>
		        <scope>provided</scope>
			</dependency>  



        

	</dependencies>

	<build>
		<finalName>SpringMVC</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>