db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/portal
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.username=postgres
db.password=postgres

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/iv_electronica_archiv_jpa
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.username=root
#db.password=


hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
entitymanager.packages.to.scan=com.cimait.invoicec.core.entity