msg=Spring Application Properties!!

#seguridad activa (0 = inactiva, 1 = activa)
invoicec.security=1
invoicec.cors=1
invoicec.emitterId=20565812948
invoicec.locale=es_PE
#salt key para encriptado
invoicec.signingKey=FsGq9tH7vRpScBp61PXEuUYIi4mAvIvL

invoicec.smtpAutType=sdf
invoicec.smtpContentType=sdf
invoicec.smtpPort=sdf
invoicec.signingKey=sdf
invoicec.uploadFilePath=sdf

invoicec.locale=sdf
invoicec.path_generated=C:\\mario\\invoice\\repository\\01-generated
invoicec.path_received=C:\\mario\\invoice\\repository\\02-received
