msg=Spring Application Properties!!
invoicec.emitterId=20565812948
invoicec.smtpAutType=sdf
invoicec.smtpContentType=sdf
invoicec.smtpPort=sdf
invoicec.signingKey=sdf
invoicec.uploadFilePath=sdf
invoicec.security=sdf
invoicec.cors=sdf
invoicec.locale=sdf
invoicec.path_generated=C:\\mario\\invoice\\repository\\01-generated
invoicec.path_received=C:\\mario\\invoice\\repository\\02-received
